# Wolf42
### Basic Ray Caster
#### Inspiration from the game Wolfenstein 
#### You can run around, theres currently only walls but there is collision as well

![alt text](https://gitlab.com/Heagan/Wolf3D/raw/master/RayCasting.png "Example")


# Install

##### Just run the makefile
##### Make sure SDL2 is installed at C:\ (Change it in the makefile if you use a different location)
##### On windows, copy the SDL2.dll into the excecutable directory

